Main/GUI/AttributesControl.xaml

<UserControl x:Class="Main.GUI.AttributesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main.GUI"
             mc:Ignorable="d" 
             Background="LightSkyBlue"
             Foreground="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="AttributesDataGrid" Grid.Column="0" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Margin="5,5,730,5" Background="LightCyan">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Attribute ID" Binding="{Binding Id}" Width="*" FontSize="28"/>
                <DataGridTextColumn Header="Attribute Name" Binding="{Binding Name}" Width="*" FontSize="28"/>
                <DataGridTextColumn Header="Value" Binding="{Binding Attribute}" Width="*" FontSize="28"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="LabelLock" Content="Lock time (in seconds):" FontSize="18" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelAttempts" Content="Login Attempts:" FontSize="18" HorizontalAlignment="Right" Margin="0,112,4,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextboxLock" Text="" IsEnabled="False" FontSize="18" VerticalContentAlignment="Center" Padding="5,0,0,0" Margin="0,44,6,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="66" Height="43" >
            <TextBox.Template>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="10">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <TextBox x:Name="TextboxAttempts" Text="" IsEnabled="False" FontSize="18" VerticalContentAlignment="Center" Padding="5,0,0,0" Margin="0,151,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="62" Height="44" >
            <TextBox.Template>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="10">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <Button x:Name="ButtonSaveChanges" Content="Save changes" Visibility="Hidden" Click="ButtonSaveChanges_Click" Margin="0,390,10,10" Height="50" Foreground="White" FontSize="28" Background="DeepSkyBlue" HorizontalAlignment="Right" Width="185" VerticalAlignment="Bottom">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="DodgerBlue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="ButtonEnableFields" Content="Enable fields" Click="ButtonEnableFields_Click" Margin="0,0,10,10" Height="50" Foreground="White" FontSize="28" Background="DeepSkyBlue" HorizontalAlignment="Right" Width="185" VerticalAlignment="Bottom">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="DodgerBlue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
