Main/GUI/MainWindow.xaml

<Window x:Class="Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main"
        mc:Ignorable="d"
        Title="Warehouse application" Height="450" Width="800" WindowState="Maximized"
        Background="LightSkyBlue"
        Icon="{StaticResource AppIcon}" WindowStyle="None">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button x:Name="ButtonUsers" Visibility="Collapsed" Content="Users" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Click="ButtonUsers_Click" Foreground="White" FontSize="18">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="DodgerBlue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <SolidColorBrush Color="DeepSkyBlue"/>
            </Button.Background>
        </Button>
            <Button x:Name="ButtonWarehouse" Visibility="Collapsed" Content="Warehouse" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Click="ButtonWarehouse_Click" Foreground="White" FontSize="18">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="DodgerBlue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <SolidColorBrush Color="DeepSkyBlue"/>
            </Button.Background>
        </Button>
            <Button x:Name="ButtonSales" Visibility="Collapsed" Content="Sales" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Click="ButtonSales_Click" Foreground="White" FontSize="18">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="DodgerBlue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <SolidColorBrush Color="DeepSkyBlue"/>
            </Button.Background>
        </Button>
        </StackPanel>
        <Line X1="0" Y1="0" X2="0" Y2="5000" Stroke="white" StrokeThickness="3" Margin="115,10,-105,10"/>
        <ContentControl x:Name="ContentControlWorkspace" Margin="150,20,20,20" Background="DeepSkyBlue"/>
        <Button x:Name="ButtonExit" Content="Exit" HorizontalAlignment="Left" Height="50" Margin="10,0,0,35" VerticalAlignment="Bottom" Width="100" Click="ButtonExit_Click" Foreground="White" FontSize="18" Background="DeepSkyBlue">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="DodgerBlue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="ButtonLogout" Content="Logout" Visibility="Hidden" HorizontalAlignment="Left" Height="50" Margin="10,0,0,90" VerticalAlignment="Bottom" Width="100" Foreground="White" FontSize="18" Background="DeepSkyBlue" Click="ButtonLogout_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="DodgerBlue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
