Main/GUI/MainWindow.xaml

<Window x:Class="Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main"
        mc:Ignorable="d"
        Title="Warehouse application" Height="450" Width="800" WindowState="Maximized"
        Background="LightSkyBlue"
        Icon="{StaticResource AppIcon}">
    <Grid Margin="0,0,0,-6">
        <Button x:Name="ButtonUsers" Content="Users" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Click="ButtonUsers_Click" Foreground="White" FontSize="18">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="DodgerBlue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <SolidColorBrush Color="DeepSkyBlue"/>
            </Button.Background>
        </Button>
        <Button x:Name="ButtonWarehouse" Content="Warehouse" HorizontalAlignment="Left" Height="50" Margin="10,65,0,0" VerticalAlignment="Top" Width="100" Click="ButtonWarehouse_Click" Foreground="White" FontSize="18">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="DodgerBlue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <SolidColorBrush Color="DeepSkyBlue"/>
            </Button.Background>
        </Button>
        <Line X1="0" Y1="0" X2="0" Y2="410" Stroke="white" StrokeThickness="3" Margin="115,10,-105,10"/>
        <ContentControl x:Name="ContentControlWorkspace" HorizontalAlignment="Stretch" Margin="150,20,20,20" VerticalAlignment="Stretch" Background="DeepSkyBlue">
        </ContentControl>
    </Grid>
</Window>
