Main/GUI/PermissionsPage.xaml

<UserControl x:Class="Main.PermissionsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <!-- DataGrid will take 3 parts of the available space -->
            <ColumnDefinition Width="2*"/>
            <!-- Details will take 2 parts of the available space -->
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="PermissionsDataGrid" Grid.Column="0" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Permission ID" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Permission Name" Binding="{Binding Name}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Border Grid.Column="1" Background="#EEE" Padding="10" Margin="5">
            <StackPanel>
                <TextBlock Text="Role Descriptions" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
                <!-- Administrator details -->
                <Label FontWeight="Bold" Content="Permission Name:"/>
                <TextBlock Text="Administrator" Margin="5,0" />
                <Label FontWeight="Bold" Content="Description:"/>
                <TextBlock Text="This role has full access to all features and functionalities within the application." TextWrapping="Wrap" Margin="5,0"/>

                <!-- Warehouseman details -->
                <Label FontWeight="Bold" Content="Permission Name:" Margin="0,10,0,0"/>
                <TextBlock Text="Warehouseman" Margin="5,0"/>
                <Label FontWeight="Bold" Content="Description:"/>
                <TextBlock Text="This role has access to manage inventory and logistics but cannot access administrative settings." TextWrapping="Wrap" Margin="5,0"/>

                <!-- Salesman details -->
                <Label FontWeight="Bold" Content="Permission Name:" Margin="0,10,0,0"/>
                <TextBlock Text="Salesman" Margin="5,0"/>
                <Label FontWeight="Bold" Content="Description:"/>
                <TextBlock Text="This role has access to sales data and client interactions but cannot manage inventory or settings." TextWrapping="Wrap" Margin="5,0"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>