Main/GUI/ProductHistory.xaml

<UserControl x:Class="Main.GUI.ProductHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Main.GUI"
             mc:Ignorable="d">

    <Grid Background="LightCyan" Width="1078">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Existing StackPanel for Date Pickers -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
            <Label Content="Start Date:" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="18"/>
            <DatePicker x:Name="StartDatePicker" VerticalAlignment="Center" FontSize="18"/>
            <Label Content="End Date:" VerticalAlignment="Center" Margin="20,0,10,0" FontSize="18"/>
            <DatePicker x:Name="EndDatePicker" VerticalAlignment="Center" FontSize="18"/>
        </StackPanel>


        <!-- Existing StackPanel for Product Type ComboBox and Employee ComboBox -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
            <Label Content="Product Type:" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="18"/>
            <ComboBox x:Name="ProductTypeComboBox" Width="200" DisplayMemberPath="TypeName" SelectedValuePath="Id" VerticalAlignment="Center" FontSize="18"/>
            <Label Content="Employee:" VerticalAlignment="Center" Margin="20,0,10,0" FontSize="18"/>
            <ComboBox x:Name="EmployeeComboBox" Width="200" DisplayMemberPath="FullName" SelectedValuePath="Id" VerticalAlignment="Center" FontSize="18"/>
        </StackPanel>

        <!-- New StackPanel for Checkboxes and TextBox -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="528,10,0,44" Grid.RowSpan="2">
            <CheckBox Content="Name" x:Name="NameCheckBox" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="18" IsChecked="False"/>
            <CheckBox Content="Product Type" x:Name="ProductTypeCheckBox" VerticalAlignment="Center" Margin="0,0,10,0" FontSize="18"/>
            <CheckBox Content="User Name" x:Name="UserNameCheckBox" VerticalAlignment="Center" FontSize="18"/>
            <TextBox x:Name="FilterTextBox" Width="200" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="18"/>
        </StackPanel>

        <!-- Existing DataGrid to display history data -->
        <DataGrid x:Name="HistoryDataGrid" Grid.Row="2" AutoGenerateColumns="False" Margin="5,20,5,5" FontSize="18">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" />
                <DataGridTextColumn Header="Supplier" Binding="{Binding Supplier}" />
                <DataGridTextColumn Header="Date of Delivery" Binding="{Binding DateOfDelivery}" />
                <DataGridTextColumn Header="Date of Registration" Binding="{Binding DateOfRegistration}" />
                <DataGridTextColumn Header="User Name" Binding="{Binding UserName}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
