Main/GUI/UsersControl.xaml

<UserControl x:Class="Main.UsersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main"
             mc:Ignorable="d" 
             Background="white"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- DataGrid -->
        <DataGrid x:Name="DataGridListOfUsers" Grid.Row="1" ItemsSource="{Binding Users}" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="0,63,0,20" Background="White" BorderThickness="1" BorderBrush="#ccc" RowHeight="30" MouseDoubleClick="DataGrid_MouseDoubleClick" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Name" Binding="{Binding FirstName}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Surname" Binding="{Binding LastName}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Email" Binding="{Binding Email}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource {x:Type ScrollBar}}">
                    <Setter Property="Background" Value="#eee"/>
                    <Setter Property="Foreground" Value="#ccc"/>
                    <Setter Property="Width" Value="10"/>
                </Style>
                <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource {x:Type ScrollBar}}" x:Key="CustomVerticalScrollBarStyle">
                    <Setter Property="Background" Value="#eee"/>
                    <Setter Property="Foreground" Value="#ccc"/>
                    <Setter Property="Width" Value="10"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridCell">
                                <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter
                                              VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontSize" Value="13"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="FontSize" Value="13"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <Grid x:Name="GridUserInfo" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,0,0" Grid.RowSpan="2" Width="550">
            <StackPanel Margin="10,2,290,892" Height="70">
                <Label Content="First Name:" Width="250" FontSize="14" Height="28"/>
                <TextBox x:Name="TextBoxFirstName" Text="Jan" IsEnabled="False" Height="28" Width="250" FontSize="14"  Margin="0,10,0,0"/>
            </StackPanel>

            <StackPanel Margin="290,2,10,892" Height="70">
                <Label Content="Last Name:" Width="250" FontSize="14" Height="28"/>
                <TextBox x:Name="TextBoxLastName" Text="Kowalski" IsEnabled="False" Height="28" Width="250" FontSize="14"   Margin="0,10,0,0"/>
            </StackPanel>

            <GroupBox Header="Address" Margin="11,439,10,304" Width="529" FontSize="14">
                <Grid Margin="2,0,2,0" Height="166">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="97"/>
                        <ColumnDefinition Width="86*"/>
                        <ColumnDefinition Width="Auto" MinWidth="93.977"/>
                        <ColumnDefinition Width="23*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="City:" Grid.Row="0" Grid.Column="0" Margin="0,8,0,19" FontSize="14" Height="28"/>
                    <TextBox x:Name="TextBoxCity" Text="Warszawa" Grid.Row="0" IsEnabled="False" Margin="11,11,11,16" Grid.Column="1" FontSize="14" Height="28"/>

                    <Label Content="Street:" Grid.Column="0" Grid.Row="1" Margin="0,5,0,13" FontSize="14" Height="28"/>
                    <TextBox x:Name="TextBoxStreet" Text="Krakowska" Grid.Row="1" IsEnabled="False" Margin="11,9,11,11" Grid.Column="1" FontSize="14" Height="28"/>

                    <Label Content="Apartment :" Grid.Column="2" Grid.Row="1" Margin="1,5,2,13" FontSize="14" Height="28"/>
                    <TextBox x:Name="TextBoxApartmentNumber" Text="3A" Grid.Row="1" Grid.Column="3" IsEnabled="False" Margin="2,9,2,11" FontSize="14" Height="28"/>

                    <Label Content="Postal Code:" Grid.Row="2" Grid.Column="0" Margin="0,4,0,12" FontSize="14" Height="28"/>
                    <TextBox x:Name="TextBoxPostalCode" Text="00-001" Grid.Row="2" IsEnabled="False" Margin="11,9,11,10" Grid.Column="1" FontSize="14" Height="28"/>

                    <Label Content="House Nr. :" Grid.Row="0" Grid.Column="2" Margin="1,5,2,11" FontSize="14" Height="28"/>
                    <TextBox x:Name="TextBoxHouseNumber" Text="12" Grid.Row="0" Grid.Column="3" IsEnabled="False" Margin="2,9,2,10" FontSize="14" Height="28"/>
                </Grid>
            </GroupBox>

            <StackPanel Margin="11,219,289,677" Height="70">
                <Label Content="PESEL:"  FontSize="14" Height="28"/>
                <TextBox x:Name="TextBoxPESEL" Text="12345678901" IsEnabled="False" Height="28"  FontSize="14"  Margin="0,10,0,0"/>
            </StackPanel>

            <StackPanel Margin="10,107,290,789" Height="70">
                <Label Content="Login:"  FontSize="14" Height="28"/>
                <TextBox x:Name="TextBoxLogin" Text="user_name" IsEnabled="False" Height="28" FontSize="14"  Margin="0,10,0,0"/>
            </StackPanel>

            <StackPanel Margin="290,219,10,677" Height="70">
                <Label Content="Date of Birth:"  FontSize="14" Height="28"/>
                <TextBox x:Name="TextBoxDateOfBirth" Text="dd.mm.yyyy" IsEnabled="False" Height="28" FontSize="14"  Margin="0,10,0,0"/>
            </StackPanel>

            <StackPanel Margin="290,107,10,789" Height="70">
                <Label Content="Gender:" FontSize="14" Height="28"/>
                <ComboBox x:Name="ComboBoxGender" IsEnabled="False" Height="28" FontSize="14" Margin="0,10,0,0">
                    <ComboBoxItem Content="Female"/>
                    <ComboBoxItem Content="Male"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Margin="10,327,290,569" Height="70">
                <Label Content="Email:" FontSize="14" Height="28"/>
                <TextBox x:Name="TextBoxEmail" Text="jan.kowalski@example.com" IsEnabled="False" Height="28" FontSize="14" Margin="0,10,0,0"/>
            </StackPanel>

            <StackPanel Margin="290,327,10,569" Height="70">
                <Label Content="Phone Number:" FontSize="14" Height="28"/>
                <TextBox  x:Name="TextBoxPhoneNumber" Text="123456789" IsEnabled="False" Height="28" FontSize="14" Margin="0,10,0,0"/>
            </StackPanel>

            <Button x:Name="ButtonEnableFields" Content="Enable Fields" Click="EnableFields_Click" Margin="11,812,289,108" Height="50" Width="250"/>
            <Button x:Name="ButtonApplyChanges" Content="Apply Changes" Click="ApplyChanges_Click" Margin="11,812,289,108" Height="50" Width="250" Visibility="Hidden"/>
            <Button x:Name="ButtonAddUser" Content="Add User" Click="AddUser_Click" Margin="100,812,99,80" Visibility="Hidden"/>
            <Button x:Name="ButtonDeleteUser" Content="Delete User" Margin="290,812,10,108" Height="50" Width="250" Click="ButtonDeleteUser_Click" Visibility="Hidden"/>

            <Label x:Name="LabelPassword" Content="Password :" Grid.Row="0" Margin="11,691,289,247" Height="28" FontSize="14"/>
            <TextBox x:Name="TextBoxPassword" Height="28" Margin="10,729,290,209" TextWrapping="Wrap" Text="Password" IsEnabled="False" FontSize="14"/>

            <Label x:Name="LabelRole" Content="Role :" Grid.Row="0" Margin="290,691,10,247" Height="28" FontSize="14"/>
            <ComboBox x:Name="ComboBoxRole" Margin="290,729,10,209" IsEnabled="False" Height="28" FontSize="14"/>
        </Grid>
        <TextBox x:Name="SearchingTextBox" HorizontalAlignment="Left" Margin="10,24,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="355" Height="20" TextChanged="SearchingTextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1"><Run Language="pl-pl" Text="Search by Name"/></TextBlock>
        <Button x:Name="ButtonCreateUser" Content="Create User" Click="CreateUser_Click" HorizontalAlignment="Left" Margin="382,3,0,0" Grid.Row="1" VerticalAlignment="Top" Height="41" Width="99"/>

    </Grid>
</UserControl>
