Main/GUI/UsersControl.xaml

<UserControl x:Class="Main.UsersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main"
             mc:Ignorable="d" 
             Background="LightSkyBlue"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- DataGrid -->
        <DataGrid x:Name="DataGridListOfUsers" Grid.Row="1" ItemsSource="{Binding Users}" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="0,70,0,20" Background="LightCyan" BorderThickness="5" BorderBrush="DeepSkyBlue" RowHeight="30" MouseDoubleClick="DataGrid_MouseDoubleClick" IsReadOnly="True" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Name" Binding="{Binding FirstName}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Surname" Binding="{Binding LastName}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Email" Binding="{Binding Email}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Permissions" Binding="{Binding Permissions.Name}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>

            <DataGrid.Resources>
                <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource {x:Type ScrollBar}}">
                    <Setter Property="Background" Value="#eee"/>
                    <Setter Property="Foreground" Value="#ccc"/>
                    <Setter Property="Width" Value="10"/>
                </Style>
                <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource {x:Type ScrollBar}}" x:Key="CustomVerticalScrollBarStyle">
                    <Setter Property="Background" Value="#eee"/>
                    <Setter Property="Foreground" Value="#ccc"/>
                    <Setter Property="Width" Value="10"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridCell">
                                <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter
                                              VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontSize" Value="13"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="FontSize" Value="13"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <Grid x:Name="GridUserInfo" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,57,0,0" Grid.RowSpan="3" Width="550" Height="970" >
            <StackPanel Margin="10,2,290,892" Height="70">
                <Label Content="First Name:" Width="250" FontSize="14" Height="28"/>
                <TextBox x:Name="TextBoxFirstName" Text="Jan" IsEnabled="False" Height="28" Width="250" FontSize="14"  Margin="0,10,0,0" VerticalContentAlignment="Center" Padding="5,0,0,0" >
                    <TextBox.Template>
                        <ControlTemplate TargetType="TextBox">
                            <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="10">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
            </StackPanel>

            <StackPanel Margin="290,2,10,892" Height="70">
                <Label Content="Last Name:" Width="250" FontSize="14" Height="28"/>
                <TextBox x:Name="TextBoxLastName" Text="Kowalski" IsEnabled="False" Height="28" Width="250" FontSize="14"  Margin="0,10,0,0" VerticalContentAlignment="Center" Padding="5,0,0,0" HorizontalAlignment="Left">
                    <TextBox.Template>
                        <ControlTemplate TargetType="TextBox">
                            <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="10">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
            </StackPanel>


            <GroupBox Header="Address" Margin="11,439,10,304" Width="529" FontSize="14">
                <Grid Margin="2,0,2,0" Height="166">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="97"/>
                        <ColumnDefinition Width="86*"/>
                        <ColumnDefinition Width="Auto" MinWidth="93.977"/>
                        <ColumnDefinition Width="23*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="City:" Grid.Row="0" Grid.Column="0" Margin="0,8,0,19" FontSize="14" Height="28"/>
                    <TextBox x:Name="TextBoxCity" Text="Warszawa" Grid.Row="0" IsEnabled="False" Margin="11,11,11,16" Grid.Column="1" FontSize="14" Height="28" VerticalContentAlignment="Center" Padding="5,0,0,0">
                        <TextBox.Template>
                            <ControlTemplate TargetType="TextBox">
                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="10">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>

                    <Label Content="Street:" Grid.Column="0" Grid.Row="1" Margin="0,5,0,13" FontSize="14" Height="28"/>
                    <TextBox x:Name="TextBoxStreet" Text="Krakowska" Grid.Row="1" IsEnabled="False" Margin="11,9,11,11" Grid.Column="1" FontSize="14" Height="28" VerticalContentAlignment="Center" Padding="5,0,0,0">
                        <TextBox.Template>
                            <ControlTemplate TargetType="TextBox">
                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="10">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>

                    <Label Content="Apartment :" Grid.Column="2" Grid.Row="1" Margin="1,5,2,13" FontSize="14" Height="28"/>
                    <TextBox x:Name="TextBoxApartmentNumber" Text="3A" Grid.Row="1" Grid.Column="3" IsEnabled="False" Margin="2,9,2,11" FontSize="14" Height="28" VerticalContentAlignment="Center" Padding="5,0,0,0">
                        <TextBox.Template>
                            <ControlTemplate TargetType="TextBox">
                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="10">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>

                    <Label Content="Postal Code:" Grid.Row="2" Grid.Column="0" Margin="0,4,0,12" FontSize="14" Height="28"/>
                    <TextBox x:Name="TextBoxPostalCode" Text="00-001" Grid.Row="2" IsEnabled="False" Margin="11,9,11,10" Grid.Column="1" FontSize="14" Height="28" VerticalContentAlignment="Center" Padding="5,0,0,0">
                        <TextBox.Template>
                            <ControlTemplate TargetType="TextBox">
                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="10">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>

                    <Label Content="House Nr. :" Grid.Row="0" Grid.Column="2" Margin="1,5,2,11" FontSize="14" Height="28"/>
                    <TextBox x:Name="TextBoxHouseNumber" Text="12" Grid.Row="0" Grid.Column="3" IsEnabled="False" Margin="2,9,2,10" FontSize="14" Height="28" VerticalContentAlignment="Center" Padding="5,0,0,0">
                        <TextBox.Template>
                            <ControlTemplate TargetType="TextBox">
                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="10">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                </Grid>
            </GroupBox>

            <StackPanel Margin="11,219,289,677" Height="70">
                <Label Content="PESEL:"  FontSize="14" Height="28"/>
                <TextBox x:Name="TextBoxPESEL" Text="12345678901" IsEnabled="False" Height="28"  FontSize="14"  Margin="0,10,0,0" VerticalContentAlignment="Center" Padding="5,0,0,0">
                    <TextBox.Template>
                        <ControlTemplate TargetType="TextBox">
                            <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="10">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
            </StackPanel>

            <StackPanel Margin="10,107,290,789" Height="70">
                <Label Content="Login:"  FontSize="14" Height="28"/>
                <TextBox x:Name="TextBoxLogin" Text="user_name" IsEnabled="False" Height="28" FontSize="14"  Margin="0,10,0,0" VerticalContentAlignment="Center" Padding="5,0,0,0">
                    <TextBox.Template>
                        <ControlTemplate TargetType="TextBox">
                            <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="10">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
            </StackPanel>

            <StackPanel Margin="290,221,10,659">
                <Label Content="Date of Birth:"  FontSize="14" Height="28"/>
                <TextBox x:Name="TextBoxDateOfBirth" Text="dd.mm.yyyy" IsEnabled="False" Height="28" FontSize="14"  Margin="0,10,0,0" VerticalContentAlignment="Center" Padding="5,0,0,0">
                    <TextBox.Template>
                        <ControlTemplate TargetType="TextBox">
                            <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="10">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <Label  x:Name="DateOfBirthTip" Content="Date of birth should be in the format (dd.MM.yyyy)"  Foreground="blue" FontSize="10.7" Height="24" HorizontalAlignment="Center" Margin="0,-3,0,0"/>
            </StackPanel>

            <StackPanel Margin="290,107,10,789" Height="70">
                <Label Content="Gender:" FontSize="14" Height="28"/>
                <ComboBox x:Name="ComboBoxGender" IsEnabled="False" Height="28" FontSize="14" Margin="0,10,0,0" VerticalContentAlignment="Center" Padding="5,0,0,0">
                    <ComboBoxItem Content="Female"/>
                    <ComboBoxItem Content="Male"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Margin="10,327,290,569" Height="70">
                <Label Content="Email:" FontSize="14" Height="28"/>
                <TextBox x:Name="TextBoxEmail" Text="jan.kowalski@example.com" IsEnabled="False" Height="28" FontSize="14" Margin="0,10,0,0" VerticalContentAlignment="Center" Padding="5,0,0,0">
                    <TextBox.Template>
                        <ControlTemplate TargetType="TextBox">
                            <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="10">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
            </StackPanel>

            <StackPanel Margin="290,327,10,569" Height="70">
                <Label Content="Phone Number:" FontSize="14" Height="28"/>
                <TextBox  x:Name="TextBoxPhoneNumber" Text="123456789" IsEnabled="False" Height="28" FontSize="14" Margin="0,10,0,0" VerticalContentAlignment="Center" Padding="5,0,0,0">
                    <TextBox.Template>
                        <ControlTemplate TargetType="TextBox">
                            <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="10">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
            </StackPanel>

            <Button x:Name="ButtonEnableFields" Content="Enable Fields" Click="EnableFields_Click" Margin="10,890,290,30" Height="50" Width="250" Foreground="White" FontSize="28">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="DodgerBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <Button.Background>
                    <SolidColorBrush Color="DeepSkyBlue"/>
                </Button.Background>
            </Button>
            <Button x:Name="ButtonApplyChanges" Content="Apply Changes" Click="ApplyChanges_Click" Margin="10,890,290,30" Height="50" Width="250" Visibility="hidden" FontSize="28" Foreground="White">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="DodgerBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <Button.Background>
                    <SolidColorBrush Color="DeepSkyBlue"/>
                </Button.Background>
            </Button>
            <Button x:Name="ButtonAddUser" Content="Add User" Click="AddUser_Click" Margin="100,871,100,21" Visibility="Hidden" Foreground="White" FontSize="32">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="DodgerBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <Button.Background>
                    <SolidColorBrush Color="DeepSkyBlue"/>
                </Button.Background>
            </Button>
            <Button x:Name="ButtonDeleteUser" Content="Delete User" Margin="290,890,10,30" Height="50" Width="250" Click="ButtonDeleteUser_Click" Visibility="Hidden" FontSize="28" Foreground="White">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="DodgerBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <Button.Background>
                    <SolidColorBrush Color="DeepSkyBlue"/>
                </Button.Background>
            </Button>

            <Label x:Name="LabelPassword" Content="Password :" Grid.Row="0" Margin="11,767,289,175" Height="28" FontSize="14"/>

            <Label x:Name="LabelRole" Content="Role :" Grid.Row="0" Margin="290,681,10,261" Height="28" FontSize="14"/>
            <ComboBox x:Name="ComboBoxRole" Margin="290,719,10,223" IsEnabled="False" Height="28" FontSize="14" VerticalContentAlignment="Center" Padding="5,0,0,0"/>
            <PasswordBox x:Name="PasswordBox1" HorizontalAlignment="Left" Margin="10,805,0,0" VerticalAlignment="Top" Width="250" Height="28">
                <PasswordBox.Template>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </PasswordBox.Template>
            </PasswordBox>
            <CheckBox x:Name="CheckBoxAdministrator" Content="Administrator" HorizontalAlignment="Left" Margin="26,685,0,0" VerticalAlignment="Top" FontSize="14" IsEnabled="False"/>
            <CheckBox x:Name="CheckBoxWarehouseman" Content="Warehouseman" HorizontalAlignment="Left" Margin="26,708,0,0" VerticalAlignment="Top" FontSize="14" IsEnabled="False"/>
            <CheckBox x:Name="CheckBoxSalesman" Content="Salesman" HorizontalAlignment="Left" Margin="26,733,0,0" VerticalAlignment="Top" FontSize="14" IsEnabled="False"/>
        </Grid>
        <TextBox x:Name="SearchingTextBox" FontSize="14" HorizontalAlignment="Left" Margin="10,29,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="28" TextChanged="SearchingTextBox_TextChanged" Padding="5,0,0,0" VerticalContentAlignment="Center">
            <TextBox.Template>
                <ControlTemplate TargetType="TextBox">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="10">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" FontSize="14" Height="28" Margin="10,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1"><Run Text="Search"/><Run Language="pl-pl" Text=" &amp; Filter"/></TextBlock>
        <Button x:Name="ButtonCreateUser" Content="Create User" Click="CreateUser_Click" Margin="683,25,0,0" Grid.Row="1" VerticalAlignment="Top" Height="28" Foreground="White" FontSize="18" RenderTransformOrigin="0.438,0.524" HorizontalAlignment="Left">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="DodgerBlue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <SolidColorBrush Color="DeepSkyBlue"/>
            </Button.Background>
        </Button>
        <CheckBox x:Name="CheckBoxSearchAdministrator" Content="Administrator" IsEnabled="False" HorizontalAlignment="Left" Margin="377,35,0,0" Grid.Row="1" VerticalAlignment="Top" Click="CheckBoxSearchAdministrator_Click"/>
        <CheckBox x:Name="CheckBoxSearchWarehouseman" Content="Warehouseman" IsEnabled="False" Margin="474,35,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Click="CheckBoxSearchWarehouseman_Click"/>
        <CheckBox x:Name="CheckBoxSearchSalesman" Content="Salesman" IsEnabled="False" Margin="581,35,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.103,-0.243" HorizontalAlignment="Left" Click="CheckBoxSearchSalesman_Click"/>
        <CheckBox x:Name="CheckBoxSearchAll" Content="All" IsChecked="True" HorizontalAlignment="Left" Margin="339,35,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Click="CheckBoxSearchAll_Click"/>
        <GroupBox Header="Permissions" Margin="328,10, 115,0" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="47" Width="333"/>
    </Grid>
</UserControl>
