Main/GUI/UsersControl.xaml

<UserControl x:Class="Main.UsersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="660"
             Background="white">
    <Grid Height="420" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- DataGrid -->
        <DataGrid x:Name="DataGridListOfUsers" Grid.Row="1" ItemsSource="{Binding Users}" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="0,63,0,20" Width="640" Background="White" BorderThickness="1" BorderBrush="#ccc" RowHeight="30" MouseDoubleClick="DataGrid_MouseDoubleClick" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Name" Binding="{Binding FirstName}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Surname" Binding="{Binding LastName}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Email" Binding="{Binding Email}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource {x:Type ScrollBar}}">
                    <Setter Property="Background" Value="#eee"/>
                    <Setter Property="Foreground" Value="#ccc"/>
                    <Setter Property="Width" Value="10"/>
                </Style>
                <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource {x:Type ScrollBar}}" x:Key="CustomVerticalScrollBarStyle">
                    <Setter Property="Background" Value="#eee"/>
                    <Setter Property="Foreground" Value="#ccc"/>
                    <Setter Property="Width" Value="10"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridCell">
                                <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter
                                              VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontSize" Value="13"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="FontSize" Value="13"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <Grid x:Name="GridUserInfo" Margin="290,0,20,0" Grid.RowSpan="2" Width="350">

            <StackPanel Margin="28,2,12,370" Orientation="Horizontal" Width="310">
                <StackPanel Width="150">
                    <Label Content="First Name:"/>
                    <TextBox x:Name="TextBoxFirstName" Text="Jan" IsEnabled="False" Height="20"/>
                </StackPanel>

                <StackPanel Margin="10,0,0,0" Width="150">
                    <Label Content="Last Name:"/>
                    <TextBox x:Name="TextBoxLastName" Text="Kowalski" IsEnabled="False" Height="20"/>
                </StackPanel>
            </StackPanel>

            <GroupBox Header="Address" Margin="24,220,12,89">
                <Grid Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="80"/>
                        <ColumnDefinition Width="53*"/>
                        <ColumnDefinition Width="Auto" MinWidth="85.998"/>
                        <ColumnDefinition Width="15*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="City:" Grid.Row="0" Grid.Column="0" Margin="1,0,105,2" Height="27" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="TextBoxCity" Text="Warszawa" Grid.Row="0" IsEnabled="False" Margin="1,4,6,2" Grid.Column="1" Height="20"/>

                    <Label Content="Street:" Grid.Column="0" Margin="0,27,0,2" Grid.RowSpan="2" Height="27"/>
                    <TextBox x:Name="TextBoxStreet" Text="Krakowska" Grid.Row="1" IsEnabled="False" Margin="1,4,6,3" Grid.Column="1" Height="20"/>

                    <Label Content="Apartment :" Grid.Column="2" Margin="2,28,2,1" Grid.RowSpan="2" Height="27"/>
                    <TextBox x:Name="TextBoxApartmentNumber" Text="3A" Grid.Row="1" Grid.Column="3" IsEnabled="False" Margin="2,2,2,5" Height="20"/>

                    <Label Content="Postal Code:" Grid.Row="2" Grid.Column="0" Margin="0,0,0,44" Height="27"/>
                    <TextBox x:Name="TextBoxPostalCode" Text="00-001" Grid.Row="2" IsEnabled="False" Margin="1,4,6,46" Grid.Column="1" Height="20"/>

                    <Label Content="House Nr. :" Grid.Row="0" Grid.Column="2" Margin="2,2,2,27" Grid.RowSpan="2" Height="27"/>
                    <TextBox x:Name="TextBoxHouseNumber" Text="12" Grid.Row="0" Grid.Column="3" IsEnabled="False" Margin="2,4,2,2" Height="20"/>
                </Grid>
            </GroupBox>

            <StackPanel Margin="28,107,172,266" Height="47">
                <Label Content="PESEL:"/>
                <TextBox x:Name="TextBoxPESEL" Text="12345678901" IsEnabled="False" Height="20"/>
            </StackPanel>

            <StackPanel Margin="28,55,172,318" Height="47">
                <Label Content="Login:"/>
                <TextBox x:Name="TextBoxLogin" Text="user_name" IsEnabled="False" Height="20"/>
            </StackPanel>

            <StackPanel Margin="188,107,12,266" Height="47" Width="150">
                <Label Content="Date of Birth:"/>
                <TextBox x:Name="TextBoxDateOfBirth" Text="01.01.1990" IsEnabled="False" Height="20"/>
            </StackPanel>

            <StackPanel Margin="188,55,12,318" Height="47" Width="150">
                <Label Content="Gender:"/>
                <ComboBox x:Name="ComboBoxGender" IsEnabled="False" Height="20">
                    <ComboBoxItem Content="Female"/>
                    <ComboBoxItem Content="Male"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Margin="26,159,172,211">
                <Label Content="Email:"/>
                <TextBox x:Name="TextBoxEmail" Text="jan.kowalski@example.com" IsEnabled="False" Height="20"/>
            </StackPanel>

            <StackPanel Margin="188,159,12,214" Height="47">
                <Label Content="Phone Number:"/>
                <TextBox  x:Name="TextBoxPhoneNumber" Text="123456789" IsEnabled="False" Height="20"/>
            </StackPanel>

            <Button x:Name="ButtonEnableFields" Content="Enable Fields" Click="EnableFields_Click" Margin="26,340,228,56"/>
            <Button x:Name="ButtonApplyChanges" Content="Apply Changes" Click="ApplyChanges_Click" Margin="24,343,228,54" Height="24" Width="96" Visibility="Hidden"/>
            <Button x:Name="ButtonAddUser" Content="Add User" Click="AddUser_Click" Margin="26,342,228,24" Height="54" Width="96" Visibility="Hidden"/>
            <Button x:Name="ButtonDeleteUser" Content="Delete User" Margin="26,371,228,25" Width="96" Height="24" Click="ButtonDeleteUser_Click" Visibility="Hidden"/>

            <Label x:Name="LabelPassword" Content="Password :" Grid.Row="0" Margin="146,339,138,58" Height="23" Width="66"/>
            <TextBox x:Name="TextBoxPassword" Height="19" Margin="217,343,12,58" TextWrapping="Wrap" Text="Password" IsEnabled="False"/>

            <Label x:Name="LabelRole" Content="Role :" Grid.Row="0" Margin="146,370,138,27" Height="23" Width="66"/>
            <ComboBox x:Name="ComboBoxRole" HorizontalAlignment="Left" Margin="217,374,0,0" VerticalAlignment="Top" Width="121" IsEnabled="False" Height="19"/>
        </Grid>
        <TextBox x:Name="SearchingTextBox" HorizontalAlignment="Left" Margin="10,24,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Height="20" TextChanged="SearchingTextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1"><Run Language="pl-pl" Text="Search by Name"/></TextBlock>
        <Button x:Name="ButtonCreateUser" Content="Create User" Click="CreateUser_Click" HorizontalAlignment="Left" Margin="186,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="41" Width="99"/>

    </Grid>
</UserControl>
