Main/GUI/VATControl.xaml

<UserControl x:Class="Main.GUI.VATControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main.GUI"
             mc:Ignorable="d" Height="300" Width="425"
             Background="LightSkyBlue">
    <Grid>
        <Label x:Name="LabelVAT" Content="VAT Information" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBoxVAT" HorizontalAlignment="Left" Margin="110,50,0,0" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.52,0.592">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="{Binding Rate}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Rate}" Value="{x:Null}">
                                        <Setter Property="Text" Value="exempt" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="New VAT rate" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>

        <CheckBox x:Name="CheckBoxImmediateChange" Content="Apply change immediately" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Checked="CheckBoxImmediateChange_CheckedChanged" Unchecked="CheckBoxImmediateChange_CheckedChanged"/>
        <Label Content="Effective Date" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="DatePickerEffectiveDate" HorizontalAlignment="Left" Margin="110,130,0,0" VerticalAlignment="Top" Width="200" IsEnabled="True"/>

        <Button x:Name="ButtonConfirm" Content="Confirm" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" Width="95" Click="ButtonConfirm_Click" Height="30">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="DodgerBlue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <SolidColorBrush Color="DeepSkyBlue"/>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
