Main/GUI/VATTypeControl.xaml

<UserControl x:Class="Main.GUI.VATTypeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main.GUI"
             mc:Ignorable="d" Height="250" Width="425"
             Background="LightSkyBlue">
    <Grid>
        <Label x:Name="LabelVAT" Content="VAT Information" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBoxVAT" HorizontalAlignment="Left" Margin="110,89,0,0" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.52,0.592"/>
        <Label Content="New VAT rate" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonConfirm" Content="Confirm" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" Width="95" Click="ButtonConfirm_Click" Height="30">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="DodgerBlue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <SolidColorBrush Color="DeepSkyBlue"/>
            </Button.Background>
        </Button>
        <CheckBox x:Name="CheckBoxImmediateChange" Content="Apply Immediately" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Checked="CheckBoxImmediateChange_CheckedChanged" Unchecked="CheckBoxImmediateChange_CheckedChanged"/>
        <Label Content="Effective Date" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="DatePickerEffectiveDate" HorizontalAlignment="Left" Margin="110,150,0,0" VerticalAlignment="Top" Width="200"/>
    </Grid>
</UserControl>
