Main/GUI/WarehouseControl.xaml

<UserControl x:Class="Main.WarehouseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Main"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="660"
             Background="LightSkyBlue"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             >
    <Grid x:Name="LabelTestWarehosue">
        <DataGrid x:Name="DataGridWarehouse" Width="650" ItemsSource="{Binding WarehouseView.View}" AutoGenerateColumns="False" Margin="0,10,0,10" Background="LightCyan" BorderThickness="5" BorderBrush="DeepSkyBlue" RowHeight="30" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Type" Binding="{Binding TypeName}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                <DataGridTextColumn Header="Measure" Binding="{Binding Measure}" />
                <DataGridTextColumn Header="Price Per Unit" Binding="{Binding PricePerUnit}" />
                <DataGridTextColumn Header="VAT Rate" Binding="{Binding Rate}" />
                <DataGridTextColumn Header="Total Quantity" Binding="{Binding TotalQuantity}" />
                <DataGridTextColumn Header="Delivery Quantity" Binding="{Binding Quantity}" />
                <DataGridTextColumn Header="Supplier" Binding="{Binding Supplier}" />
                <DataGridTextColumn Header="Registering Person" Binding="{Binding RegisteringPerson}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
